
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROYECTO FINAL EEDD - MARGARITA Y LUCÍA </title>
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e0f7fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('vienna-bg.jpg');
  background-size: cover;
  background-position: center;
}
.container {
  background: #ffffff;
  padding: 3rem;
  border-radius: 25px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
  text-align: center;
  width: 90%;
  max-width: 900px;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #0288d1;
}
h2 {
  margin-bottom: 1.5rem;
  color: #01579b;
}
p {
  font-size: 1.3rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  color: #546e7a;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-bottom: 1.5rem;
}
.image-grid img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}
.image-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
.link-button {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #0288d1;
  border-radius: 25px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}
.link-button:hover {
  background-color: #01579b;
  transform: translateY(-2px);
}
</style>
</head>
<body>
<div class="container">
<h1>PROYECTO FINAL EEDD - MARGARITA CANTERO DURÁN</h1>
<h2>Bienvenido a Vienna</h2>
<p>Descubra la encantadora belleza de Viena, una ciudad donde historia y modernidad se dan la mano. Pasee por sus emblemáticas calles, saboree su deliciosa gastronomía y experimente el rico patrimonio cultural que hace de Viena un destino verdaderamente único.</p>
<div class="image-grid">
<img src="viena1.jpg" alt="Vienna Image 1">
<img src="viena2.jpg" alt="Vienna Image 2">
<img src="viena3.jpg" alt="Vienna Image 3">
<img src="viena4.jpg" alt="Vienna Image 4">
</div>
<a href="sitios.html" class="link-button">DESCUBRE MÁS</a>
</div>
</body>
</html>
